{
  "manifest_version": 3,
  "name": "Proxy Switcher Pro",
  "description": "Profile-based Chrome proxy switcher with auth, bypass rules, selected-site mode, import and export.",
  "version": "1.0.0",
  "minimum_chrome_version": "108",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-risk.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Proxy Switcher Pro",
    "default_popup": "popup.html"
  }
}
